#
#   eapol_test -c eap-tls.conf -s testing123
#
network={
        ssid="example"
        key_mgmt=WPA-EAP
        eap=TLS
        identity="bob"
	ca_cert="ca.crt"
	client_cert="sandboxclient.crt"
	private_key="sandboxclient.key"
#	private_key_passwd=""
}
